3 WRITE irqhandler 0000000e
5 WRITE irq0enable 00000001
7 WRITE timermax 000003ff
9 WRITE timerenable 00000001
1034 READ leds 00000000
1037 WRITE leds 00000001
1039 WRITE monitordata 000000ff
1041 WRITE monitorcmd 00000001
1042 READ monitoraddr 00000000
1044 WRITE monitoraddr 00000101
1048 WRITE irq0status 00000000
2058 READ leds 00000001
2061 WRITE leds 00000003
2063 WRITE monitordata 000000ff
2065 WRITE monitorcmd 00000001
2066 READ monitoraddr 00000101
2068 WRITE monitoraddr 00000202
2072 WRITE irq0status 00000000
3082 READ leds 00000003
3085 WRITE leds 00000007
3087 WRITE monitordata 000000ff
3089 WRITE monitorcmd 00000001
3090 READ monitoraddr 00000202
3092 WRITE monitoraddr 00000303
3096 WRITE irq0status 00000000
4106 READ leds 00000007
4109 WRITE leds 0000000f
4111 WRITE monitordata 000000ff
4113 WRITE monitorcmd 00000001
4114 READ monitoraddr 00000303
4116 WRITE monitoraddr 00000404
4120 WRITE irq0status 00000000
5130 READ leds 0000000f
5133 WRITE leds 0000001f
5135 WRITE monitordata 000000ff
5137 WRITE monitorcmd 00000001
5138 READ monitoraddr 00000404
5140 WRITE monitoraddr 00000505
5144 WRITE irq0status 00000000
6154 READ leds 0000001f
6157 WRITE leds 0000003f
6159 WRITE monitordata 000000ff
6161 WRITE monitorcmd 00000001
6162 READ monitoraddr 00000505
6164 WRITE monitoraddr 00000606
6168 WRITE irq0status 00000000
7178 READ leds 0000003f
7181 WRITE leds 0000007f
7183 WRITE monitordata 000000ff
7185 WRITE monitorcmd 00000001
7186 READ monitoraddr 00000606
7188 WRITE monitoraddr 00000707
7192 WRITE irq0status 00000000
